static/detalle-noticias.html
<!DOCTYPE html>
<html>
  <head>
    <title>AIDESEP</title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- animate.css-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!--slick slider css-->
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
    <!-- mystyles -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body> 
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      
    </script>
    <!--header-->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-12 animated wow zoomIn" data-wow-duration="2s"><img width="70%" src="img/home/logo.png"></div>
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="head-right animated wow slideInRight" data-wow-duration="2s">
              <div class="logo-m-seeker">
                <div class="redes">
                  <div class="item">
                    <div class="icon-circle"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-flickr" aria-hidden="true"></i></div>
                  </div>
                </div>
                <div class="search">
                  <form>
                    <input type="text" value="Buscador" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                    <input type="submit" value="BUSCADOR">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="redes-seeker collapsed">
              <ul class="social-in">
                <li><a href="#"><i class="facebook"> </i></a></li>
                <li><a href="#"><i class="twitter"> </i></a></li>
                <li><a href="#"><i class="youtube"> </i></a></li>
                <li><a href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-flex">
              <li><a href="index.html">INICIO</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NOSOTROS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="quienes-somos.html">> QUIENES SOMOS</a></li>
                  <li><a href="nuestra-historia.html">> NUESTRA HISTORIA</a></li>
                  <li><a href="misionyvision.html">> MÍSION Y VÍSION</a></li>
                  <li><a href="consejo-directivo.html">> CONSEJO DIRECTIVO</a></li>
                  <li><a href="org-regionales.html">
                       > ORGANIZACIONES <br>REGIONALES</a></li>
                  <li><a href="quequeremos.html">> QUÉ QUEREMOS</a></li>
                </ul>
              </li>
              <li><a href="nuestro-trabajo.html">NUESTRO TRABAJO</a></li>
              <li><a href="noticias.html">NOTICIAS</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MULTIMEDIA<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="multimedia.html">
                      > PUBLICACIONES <br>Y MATERIALES</a></li>
                  <li><a href="fotogaleria.html">> GALERIA</a></li>
                  <li><a href="videos.html">> VIDEOS</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACTO<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="contactenos.html">> AIDESEP</a></li>
                  <li><a href="organizaciones.html">> ORGANIZACIONES</a></li>
                  <li><a href="preguntas-frecuentes.html">
                      > PREGUNTAS<br>FRECUENTES</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </section>
    <section class="banner-interna">
      <div class="item"><img src="img/quienes-somos.jpg" width="100%" alt="">
        <div class="banner-text">
          <div class="box-trans">
            <h1>Noticias</h1>
          </div>
        </div>
      </div>
    </section>
    <!--Noticias-->
    <section class="noticias aside">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="bloque-noticia"><img width="100%" src="img/home/noticia1.jpg"></div>
            <div class="info-noticia">
              <p>17 NOV 2017</p>
              <h2>INVASIÓN DE COLONOS EN EL TERRITORIO DE LA COMUNIDAD NUEVA AUSTRALIA DE EL SIRA</h2>
              <P>La Atsociación Interétnica de Desarrollo de la Selva Peruana (AIDESEP) es la organización vocera de los pueblos indígenas de la Amazonía peruana que trabaja por la defensa y el respeto de sus derechos colectivos. Realizamos acciones para exponer sus problemáticas y presentar sus propuestas alternativas de desarrollo según su cosmovisión y/o estilo de vida.</P>
              <p>Apoya compartiendo el enlace</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/G-dxwDJKvpU" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="logo-m-seeker">
              <div class="redes">
                <div class="item">
                  <div class="icon-circle"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                  <div class="icon-circle"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                  <div class="icon-circle"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                  <div class="icon-circle"><i class="fa fa-flickr" aria-hidden="true"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="tnoticia">
              <h2>Noticias recientes</h2>
              <hr class="line-title-seccion">
            </div><a href="detalle-noticias.html">
              <div class="bloque-tnoticias"><img width="100%" src="img/home/t-noticias.png">
                <div class="content-tnoticia">
                  <p>se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci</p>
                </div>
              </div></a><a href="detalle-noticias.html">
              <div class="bloque-tnoticias"><img width="100%" src="img/home/t-noticias.png">
                <div class="content-tnoticia">
                  <p>se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci</p>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </section>
    <!--entidades--><br>
    <section class="entidades">
      <div class="container">
        <div class="row">
          <div class="responsive2">
            <div class="col-md-3"><img src="img/home/ap1.png"></div>
            <div class="col-md-3"><img src="img/home/ap2.png"></div>
            <div class="col-md-3"><img src="img/home/ap3.png"></div>
            <div class="col-md-3"><img src="img/home/ap4.png"></div>
            <div class="col-md-3"><img src="img/home/ap5.png"></div>
            <div class="col-md-3"><img src="img/home/ap6.png"></div>
            <div class="col-md-3"><img src="img/home/ap7.png"></div>
          </div>
        </div>
      </div>
    </section>
    <!--suscribirse-->
    <section class="suscribete">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-4 prom-subsc animated wow slideInLeft animated"><img src="img/icons/subsc.svg">
            <div class="txt-subsc">
              <h2>Suscribete</h2>
              <p>Entérate de nuestras noticias</p>
            </div>
          </div>
          <div class="col-md-4 animated wow slideInRight animated">
            <div class="search">
              <form>
                <input type="text" value="Correo Electrónico" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                <input type="submit" value="Enviar">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-7 animated wow slideInLeft animated" data-wow-delay=".2s">
            <div class="item">
              <div class="icon-circle"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>Asociacion Interamericana de Desarrollo de la Selva Peruana.<br> Av. San Eugenio 981. Santa Catalina - La Victoria.</p>
              </div>
            </div>
            <div class="item">
              <div class="icon-circle"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>Instutucional: aidesep@aidesep.net.pe<br> Comunicacion e incidencia: comunicaciones@aidesep.org.pe</p>
              </div>
            </div>
            <div class="item phone">
              <div class="icon-circle"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>(+51 1) 471 7118</p>
              </div>
            </div>
            <div class="item">
              <div class="icon-circle"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-flickr fa-2x" aria-hidden="true"></i></div>
            </div>
          </div>
          <div class="col-md-5 animated wow slideInRight animated" data-wow-delay=".3s">
            <div class="fb-page" data-href="https://www.facebook.com/aidesep/" data-tabs="timeline" data-width="350" data-height="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
              <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/aidesep/"><a href="https://www.facebook.com/aidesep/">Aidesep Pueblos Indígenas</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('.responsive').slick({
      setting-name: setting-value
      });
      });
      
    </script>
    <!--my js-->
    <script src="js/min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

static/pug/detalle-noticias.pug
doctype html
html
	head
		title AIDESEP
		meta(name='keywords', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		//bootstrap
		link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
		// animate.css
		link(href='css/animate.css', rel='stylesheet', type='text/css', media='all')
		//slick slider css
		link(href='css/slick.css', rel='stylesheet', type='text/css', media='all')
		link(href='css/slick-theme.css', rel='stylesheet', type='text/css', media='all')
		// mystyles 
		link(href='css/main.css', rel='stylesheet', type='text/css', media='all')
		// fonts
		link(href='css/fonts.css', rel='stylesheet', type='text/css')
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		//favicon
		link(rel="shortcut icon",href="img/favicon.ico")

	body 
		#fb-root
		script.
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));


		//header
		include includes/header.pug
		
		section.banner-interna
			.item
				img(src='img/quienes-somos.jpg', width="100%" alt='')
				.banner-text
					.box-trans
						h1 Noticias
								
		//Noticias
		section.noticias.aside
			.container
				.row
					.col-md-8
						.bloque-noticia
							img(width='100%' src='img/home/noticia1.jpg')
						.info-noticia
							p 17 NOV 2017
							h2 INVASIÓN DE COLONOS EN EL TERRITORIO DE LA COMUNIDAD NUEVA AUSTRALIA DE EL SIRA
							P La Atsociación Interétnica de Desarrollo de la Selva Peruana (AIDESEP) es la organización vocera de los pueblos indígenas de la Amazonía peruana que trabaja por la defensa y el respeto de sus derechos colectivos. Realizamos acciones para exponer sus problemáticas y presentar sus propuestas alternativas de desarrollo según su cosmovisión y/o estilo de vida.
							p Apoya compartiendo el enlace

							iframe(width="560" height="315" src="https://www.youtube.com/embed/G-dxwDJKvpU" frameborder="0" allowfullscreen)


					.col-md-4
						.tnoticia
							h2 Noticias recientes
							hr.line-title-seccion
						a(href="detalle-noticias.html")
							.bloque-tnoticias
								img(width='100%' src='img/home/t-noticias.png')
								.content-tnoticia
									p se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci
						a(href="detalle-noticias.html")
							.bloque-tnoticias
								img(width='100%' src='img/home/t-noticias.png')
								.content-tnoticia
									p se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci


		//entidades
		include includes/entidades.pug

		//suscribirse
		include includes/suscribete.pug
		
		//footer
		include includes/footer.pug

		// jQuery (necessary for Bootstrap's JavaScript plugins)
		script(src='js/jquery.min.js')
		//slick slider js
		script(src='js/slick.js')
		script(type='text/javascript').
				$(document).ready(function(){
				$('.responsive').slick({
				setting-name: setting-value
				});
				});

		//my js
		script(src='js/min.js')
		script(src="js/wow.min.js")
		script.
			new WOW().init();
		script(src='js/bootstrap.min.js')
