static/nuestro-trabajo.html
<!DOCTYPE html>
<html>
  <head>
    <title>AIDESEP</title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- animate.css-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!--slick slider css-->
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
    <!-- mystyles -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body> 
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      
    </script>
    <!--header-->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-12"><img width="70%" src="img/home/logo.png"></div>
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="head-right">
              <div class="logo-m-seeker">
                <div class="redes">
                  <div class="item">
                    <div class="icon-circle"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-flickr" aria-hidden="true"></i></div>
                  </div>
                </div>
                <div class="search">
                  <form>
                    <input type="text" value="Buscador" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                    <input type="submit" value="BUSCADOR">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="redes-seeker collapsed">
              <ul class="social-in">
                <li><a href="#"><i class="facebook"> </i></a></li>
                <li><a href="#"><i class="twitter"> </i></a></li>
                <li><a href="#"><i class="youtube"> </i></a></li>
                <li><a href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-flex">
              <li><a href="index.html">INICIO</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NOSOTROS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="quienes-somos.html">> QUIENES SOMOS</a></li>
                  <li><a href="nuestra-historia.html">> NUESTRA HISTORIA</a></li>
                  <li><a href="misionyvision.html">> MÍSION Y VÍSION</a></li>
                  <li><a href="consejo-directivo.html">> CONSEJO DIRECTIVO</a></li>
                  <li><a href="org-regionales.html">
                       > ORGANIZACIONES <br>REGIONALES</a></li>
                  <li><a href="quequeremos.html">> QUÉ QUEREMOS</a></li>
                </ul>
              </li>
              <li><a href="nuestro-trabajo.html">NUESTRO TRABAJO</a></li>
              <li><a href="noticias.html">NOTICIAS</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MULTIMEDIA<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="multimedia.html">
                      > PUBLICACIONES <br>Y MATERIALES</a></li>
                  <li><a href="fotogaleria.html">> GALERIA</a></li>
                  <li><a href="videos.html">> VIDEOS</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACTO<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="contactenos.html">> AIDESEP</a></li>
                  <li><a href="organizaciones.html">> ORGANIZACIONES</a></li>
                  <li><a href="preguntas-frecuentes.html">
                      > PREGUNTAS<br>FRECUENTES</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </section>
    <section class="banner-interna">
      <div class="item"><img src="img/quienes-somos.jpg" width="100%" alt="">
        <div class="banner-text">
          <div class="box-trans">
            <h1>Nuestro trabajo</h1>
          </div>
        </div>
      </div>
    </section>
    <!--nuestro-trabajo-->
    <section class="nuestro-trabajo aside">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Nuestro trabajo</h2>
            <hr class="line-title-seccion">
          </div>
        </div>
        <div class="row quehacemos text-justify">
          <div class="col-md-12">
            <h3>PROGRAMA NACIONAL CIPTA</h3>
          </div>
          <div class="col-md-6 pr-25px animated wow slideInUp">
            <h4>¿Qué hacemos?</h4>
            <p>El Centro de Información y Planificación Territorial Aidesep (CIPTA), desde su creación en el año 2001, es una herramienta técnica de gestión de la Asociación Interétnica de Desarrollo de la Selva Peruana (AIDESEP) ante el Estado, para la defensa de los derechos territoriales de los pueblos indigenas de la amazonia peruana.</p>
            <p>Su objetivo es producir estudios técnicos y cartográficos que sustenten las demandas territoriales de los pueblos indígenas amazónicos. Asimismo, generar una base cartográfica digital SIG que permita visualizar mediante mapas temáticos los conflictos de superposición de los territorios indígenas con las Concesiones Petroleras, Mineras, Forestales, Bosques de Producción Permanente (BPP), Áreas Naturales Protegidas (ANP), etc.</p>
          </div>
          <div class="col-md-6 pl-25px animated wow slideInUp" data-wow-delay=".2s"><img src="img/img-4.png" width="100%" alt=""></div>
        </div>
        <div class="row logros text-justify">
          <div class="col-md-12 animated wow slideInUp" data-wow-delay=".3s">
            <h4>¿Cúales son sus principales logros?</h4>
            <p>AIDESEP, dentro de su política ha priorizado asegurar, recuperar y recomponer los territorios tradicionales, principalmente en cuatro ejes temáticos:</p>
            <p>
              <ol>
                <li>Reconocimiento, titulación y ampliación de comunidades nativas. DL. 22175</li>
                <li>Reservas Territoriales a Pueblos Indígenas en Situación de Aislamiento y en Contacto Inicial. Ley N° 28736</li>
                <li>Reservas Comunales</li>
                <li>Titularidad del territorio ancestral por Pueblo Indígena	</li>
              </ol>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--entidades--><br>
    <section class="entidades">
      <div class="container">
        <div class="row">
          <div class="responsive2">
            <div class="col-md-3"><img src="img/home/ap1.png"></div>
            <div class="col-md-3"><img src="img/home/ap2.png"></div>
            <div class="col-md-3"><img src="img/home/ap3.png"></div>
            <div class="col-md-3"><img src="img/home/ap4.png"></div>
            <div class="col-md-3"><img src="img/home/ap5.png"></div>
            <div class="col-md-3"><img src="img/home/ap6.png"></div>
            <div class="col-md-3"><img src="img/home/ap7.png"></div>
          </div>
        </div>
      </div>
    </section>
    <!--suscribirse-->
    <section class="suscribete">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-4 prom-subsc animated wow slideInLeft animated"><img src="img/icons/subsc.svg">
            <div class="txt-subsc">
              <h2>Suscribete</h2>
              <p>Entérate de nuestras noticias</p>
            </div>
          </div>
          <div class="col-md-4 animated wow slideInRight animated">
            <div class="search">
              <form>
                <input type="text" value="Correo Electrónico" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                <input type="submit" value="Enviar">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-7 animated wow slideInLeft animated" data-wow-delay=".2s">
            <div class="item">
              <div class="icon-circle"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>Asociacion Interamericana de Desarrollo de la Selva Peruana.<br> Av. San Eugenio 981. Santa Catalina - La Victoria.</p>
              </div>
            </div>
            <div class="item">
              <div class="icon-circle"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>Instutucional: aidesep@aidesep.net.pe<br> Comunicacion e incidencia: comunicaciones@aidesep.org.pe</p>
              </div>
            </div>
            <div class="item phone">
              <div class="icon-circle"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>(+51 1) 471 7118</p>
              </div>
            </div>
            <div class="item">
              <div class="icon-circle"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-flickr fa-2x" aria-hidden="true"></i></div>
            </div>
          </div>
          <div class="col-md-5 animated wow slideInRight animated" data-wow-delay=".3s">
            <div class="fb-page" data-href="https://www.facebook.com/aidesep/" data-tabs="timeline" data-width="350" data-height="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
              <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/aidesep/"><a href="https://www.facebook.com/aidesep/">Aidesep Pueblos Indígenas</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('.responsive').slick({
      setting-name: setting-value
      });
      });
      
    </script>
    <!--my js-->
    <script src="js/min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

static/pug/nuestro-trabajo.pug
doctype html
html
	head
		title AIDESEP
		meta(name='keywords', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		//bootstrap
		link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
		// animate.css
		link(href='css/animate.css', rel='stylesheet', type='text/css', media='all')
		//slick slider css
		link(href='css/slick.css', rel='stylesheet', type='text/css', media='all')
		link(href='css/slick-theme.css', rel='stylesheet', type='text/css', media='all')
		// mystyles 
		link(href='css/main.css', rel='stylesheet', type='text/css', media='all')
		// fonts
		link(href='css/fonts.css', rel='stylesheet', type='text/css')
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		//favicon
		link(rel="shortcut icon",href="img/favicon.ico")

	body 
		#fb-root
		script.
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));


		//header
		include includes/header.pug
		
		section.banner-interna
			.item
				img(src='img/quienes-somos.jpg', width="100%" alt='')
				.banner-text
					.box-trans
						h1 Nuestro trabajo
								
		//nuestro-trabajo
		section.nuestro-trabajo.aside
			.container
				.row
					.col-md-12
						h2 Nuestro trabajo
						hr.line-title-seccion
				.row.quehacemos
					.col-md-12
						h3 PROGRAMA NACIONAL CIPTA

					.col-md-6
						h4 ¿Qué hacemos?
						p El Centro de Información y Planificación Territorial Aidesep (CIPTA), desde su creación en el año 2001, es una herramienta técnica de gestión de la Asociación Interétnica de Desarrollo de la Selva Peruana (AIDESEP) ante el Estado, para la defensa de los derechos territoriales de los pueblos indigenas de la amazonia peruana.
						p Su objetivo es producir estudios técnicos y cartográficos que sustenten las demandas territoriales de los pueblos indígenas amazónicos. Asimismo, generar una base cartográfica digital SIG que permita visualizar mediante mapas temáticos los conflictos de superposición de los territorios indígenas con las Concesiones Petroleras, Mineras, Forestales, Bosques de Producción Permanente (BPP), Áreas Naturales Protegidas (ANP), etc.
					.col-md-6
						img(src='img/img-4.png', width="100%" alt='')
				.row.logros
					.col-md-12
						h4 ¿Cúales son sus principales logros?
						p AIDESEP, dentro de su política ha priorizado asegurar, recuperar y recomponer los territorios tradicionales, principalmente en cuatro ejes temáticos:
						p
							ol
								li Reconocimiento, titulación y ampliación de comunidades nativas. DL. 22175
								li Reservas Territoriales a Pueblos Indígenas en Situación de Aislamiento y en Contacto Inicial. Ley N° 28736
								li Reservas Comunales
								li Titularidad del territorio ancestral por Pueblo Indígena	

		//entidades
		section.entidades
			.container
				.row
					.responsive2
						div.col-md-3
							img(src="img/home/ap1.png")
						div.col-md-3
							img(src="img/home/ap2.png")
						div.col-md-3
							img(src="img/home/ap3.png")
						div.col-md-3
							img(src="img/home/ap4.png")
						div.col-md-3
							img(src="img/home/ap5.png")
						div.col-md-3
							img(src="img/home/ap6.png")
						div.col-md-3
							img(src="img/home/ap7.png")
		//suscribirse
		section.suscribete
			.container
				.row
					.col-md-offset-2.col-md-4.prom-subsc
						img(src="img/icons/subsc.svg")
						.txt-subsc
							h2 Suscribete
							p Entérate de nuestras noticias
					.col-md-4
						.search
							form
								input(type='text', value='Buscador', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = '';}")
								input(type='submit', value='Enviar')
		//footer
		include includes/footer.pug

		// jQuery (necessary for Bootstrap's JavaScript plugins)
		script(src='js/jquery.min.js')
		//slick slider js
		script(src='js/slick.js')
		script(type='text/javascript').
				$(document).ready(function(){
				$('.responsive').slick({
				setting-name: setting-value
				});
				});

		//my js
		script(src='js/min.js')
		script(src="js/wow.min.js")
		script.
			new WOW().init();
		script(src='js/bootstrap.min.js')
