static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>AIDESEP</title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- animate.css-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!--slick slider css-->
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
    <!-- mystyles-->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body> 
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      
    </script>
    <!--header-->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-12"><img width="70%" src="img/home/logo.png"></div>
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="head-right">
              <div class="logo-m-seeker">
                <div class="redes">
                  <div class="item">
                    <div class="icon-circle"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                    <div class="icon-circle"><i class="fa fa-flickr" aria-hidden="true"></i></div>
                  </div>
                </div>
                <div class="search">
                  <form>
                    <input type="text" value="Buscador" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                    <input type="submit" value="BUSCADOR">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="redes-seeker collapsed">
              <ul class="social-in">
                <li><a href="#"><i class="facebook"> </i></a></li>
                <li><a href="#"><i class="twitter"> </i></a></li>
                <li><a href="#"><i class="youtube"> </i></a></li>
                <li><a href="#"><i class="rs"> </i></a></li>
              </ul>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav-flex">
              <li><a href="index.html">INICIO</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NOSOTROS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="quienes-somos.html">> QUIENES SOMOS</a></li>
                  <li><a href="nuestra-historia.html">> NUESTRA HISTORIA</a></li>
                  <li><a href="misionyvision.html">> MÍSION Y VÍSION</a></li>
                  <li><a href="consejo-directivo.html">> CONSEJO DIRECTIVO</a></li>
                  <li><a href="org-regionales.html">
                       > ORGANIZACIONES <br>REGIONALES</a></li>
                  <li><a href="quequeremos.html">> QUÉ QUEREMOS</a></li>
                </ul>
              </li>
              <li><a href="nuestro-trabajo.html">NUESTRO TRABAJO</a></li>
              <li><a href="noticias.html">NOTICIAS</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MULTIMEDIA<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="multimedia.html">
                      > PUBLICACIONES <br>Y MATERIALES</a></li>
                  <li><a href="fotogaleria.html">> GALERIA</a></li>
                  <li><a href="videos.html">> VIDEOS</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACTO<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="contactenos.html">> AIDESEP</a></li>
                  <li><a href="organizaciones.html">> ORGANIZACIONES</a></li>
                  <li><a href="preguntas-frecuentes.html">
                      > PREGUNTAS<br>FRECUENTES</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </section>
    <section class="slide">
      <div id="carousel">
        <!-- i.fa.fa-quote-left.fa-4x-->
        <div class="carousel slide" id="banner-carousel" data-ride="carousel" data-interval="3000">
          <!--
          Carousel indicators
          <ol class="carousel-indicators">
          <li class="active" data-target="#banner-carousel" data-slide-to="0"></li>
          <li data-target="#banner-carousel" data-slide-to="1"></li>
          <li data-target="#banner-carousel" data-slide-to="2"></li>
          <li data-target="#banner-carousel" data-slide-to="3"></li>
          </ol>
          -->
          <!-- Carousel items-->
          <div class="carousel-inner">
            <div class="active item"><img src="images/banner/banner-1.jpg" width="100%" alt="">
              <div class="banner-text">
                <div class="box-trans">
                  <h2>Por un Plan Amazónico </h2>
                  <h3>de Vida Plena</h3>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/banner/banner-2.jpg" width="100%" alt="">
              <div class="banner-text">
                <div class="box-trans">
                  <h2>Por el reconocimiento y titulación </h2>
                  <h3>de las 1907 comunidades indígenas amazónicas</h3>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/banner/banner-3.jpg" width="100%" alt="">
              <div class="banner-text">
                <div class="box-trans">
                  <h2>Por la autodeterminación y autogobierno </h2>
                  <h3>de los pueblos indígenas amazónicos</h3>
                </div>
              </div>
            </div>
            <div class="item"><img src="images/banner/banner-4.jpg" width="100%" alt="">
              <div class="banner-text">
                <div class="box-trans">
                  <h2> Por el reconocimiento y protección de los territorios </h2>
                  <h3>de los Pueblos Indígenas en Aislamiento y Contacto inicial</h3>
                </div>
              </div>
            </div>
          </div><a class="left carousel-control" href="#banner-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#banner-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>
    </section>
    <!--noticias-->
    <section class="home-noticias">
      <div class="container">
        <div class="row">
          <div class="col-md-8 aside">
            <h2>Noticias</h2>
            <hr class="line-title-seccion">
            <div class="bloque-noticia"><img width="100%" src="img/home/noticia1.jpg">
              <div class="content-noticia">
                <hr>
                <p>las comunicades de  yaguas haceb oír su voz en el congreso de la república.</p>
              </div>
            </div>
            <div class="bloque-noticia"><img width="100%" src="img/home/noticia2.jpg">
              <div class="content-noticia">
                <hr>
                <p>las comunicades de  yaguas haceb oír su voz en el congreso de la república.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 aside tnoticia">
            <h6>Todas las noticias</h6>
            <div class="bloque-tnoticias"><img width="100%" src="img/home/t-noticias.png">
              <div class="content-tnoticia">
                <p>se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci</p>
              </div>
            </div>
            <div class="bloque-tnoticias"><img width="100%" src="img/home/t-noticias.png">
              <div class="content-tnoticia">
                <p>se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Nuestros Programas-->
    <div class="programa">
      <div class="container">
        <h2>Nuestros Programas</h2>
        <hr class="line-title-seccion">
      </div>
      <div class="responsive content-programa">
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/bosque.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/cipta.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/comunicacion.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/educacion.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/mujer.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/bosque.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/cipta.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/comunicacion.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/educacion.svg">
          <h3>Bosques y Climas</h3>
        </div>
        <div class="programa">
          <p>PROGRAMA DE  ___________</p><img src="img/home/programas/mujer.svg">
          <h3>Bosques y Climas</h3>
        </div>
      </div>
    </div>
    <!--Organzaciones Regionales-->
    <section class="org-regionales">
      <div class="container">
        <div class="aside">
          <h2>Organzaciones Regionales</h2>
          <hr class="line-title-seccion">
          <div class="row aside">
            <div class="col-md-6"><a href="#">
                <div class="box-org">
                  <h3>CORPIAA</h3>
                  <P>Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya	</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>ORAU</h3>
                  <P>Organización Regional AIDESEP Ucayali</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>COMARU</h3>
                  <P>Consejo Machiguenga del río Urubamba, Abarca la región de Cusco</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>ARPI SC</h3>
                  <P>Asociación Regional de Pueblos Indígenas de la Selva Central</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>CORPI SL</h3>
                  <P>CCordinadora Regional de Pueblos Indígenas Región San Lorenzo				</P>
                </div></a></div>
            <div class="col-md-6"><a href="#">
                <div class="box-org">
                  <h3>FENAMAD</h3>
                  <P>Federación Nativa del Río Madre de Dios y Afluentes</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>CODEPISAM</h3>
                  <P>Consejo de Desarrollo de los Pueblos Indígenas de la Región San Martín</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>ORPIO</h3>
                  <P>Organización Regional de los Pueblos Indígenas de Oriente</P>
                </div></a><a href="#">
                <div class="box-org">
                  <h3>ORPIAN</h3>
                  <P>Organización Regional de Pueblos Indígenas de la Amazonia Norte del Perú</P>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!--Nuestros Programas-->
    <section class="noticias">
      <div class="container">
        <div class="row">
          <div class="col-md-6 aside">
            <h2>Censos Nacionales 2017</h2>
            <hr class="line-title-seccion">
            <div class="bloque-tnoticias"><img width="100%" src="img/home/Screenshot_5.png">
              <div class="content-tnoticia">
                <p>EN LOS CENSOS NACIONALES 2017, LAS COMUNIDADES INDÍGENAS AMAZÓNICAS NOS IDENTIFICAREMOS CON ORGULLO!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 aside">
            <h2>Proyecto MDE SAWETO PERU</h2>
            <hr class="line-title-seccion">
            <div class="bloque-tnoticias"> <img width="100%" src="img/home/Screenshot_6.png">
              <div class="content-tnoticia">
                <p>EL MDE SAWETO PERÚ, ES UNA INICIATIVA DISEÑADA POR LAS ORGANIZACIONES INDÍGENAS AMAZÓNICAS NACIONALES: AIDESEP Y CONAP.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--entidades--><br>
    <section class="entidades">
      <div class="container">
        <div class="row">
          <div class="responsive2">
            <div class="col-md-3"><img src="img/home/ap1.png"></div>
            <div class="col-md-3"><img src="img/home/ap2.png"></div>
            <div class="col-md-3"><img src="img/home/ap3.png"></div>
            <div class="col-md-3"><img src="img/home/ap4.png"></div>
            <div class="col-md-3"><img src="img/home/ap5.png"></div>
            <div class="col-md-3"><img src="img/home/ap6.png"></div>
            <div class="col-md-3"><img src="img/home/ap7.png"></div>
          </div>
        </div>
      </div>
    </section>
    <!--suscribirse-->
    <section class="suscribete">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-4 prom-subsc"><img src="img/icons/subsc.svg">
            <div class="txt-subsc">
              <h2>Suscribete</h2>
              <p>Entérate de nuestras noticias</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="search">
              <form>
                <input type="text" value="Correo Electrónico" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                <input type="submit" value="Enviar">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="item">
              <div class="icon-circle"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>Asociacion Interamericana de Desarrollo de la Selva Peruana.<br> Av. San Eugenio 981. Santa Catalina - La Victoria.</p>
              </div>
            </div>
            <div class="item">
              <div class="icon-circle"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>Instutucional: aidesep@aidesep.net.pe<br> Comunicacion e incidencia: comunicaciones@aidesep.org.pe</p>
              </div>
            </div>
            <div class="item phone">
              <div class="icon-circle"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></div>
              <div class="text-footer">
                <p>(+51 1) 471 7118</p>
              </div>
            </div>
            <div class="item">
              <div class="icon-circle"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></div>
              <div class="icon-circle"><i class="fa fa-flickr fa-2x" aria-hidden="true"></i></div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="fb-page" data-href="https://www.facebook.com/aidesep/" data-tabs="timeline" data-width="350" data-height="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
              <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/aidesep/"><a href="https://www.facebook.com/aidesep/">Aidesep Pueblos Indígenas</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('.responsive').slick({
      setting-name: setting-value
      });
      });
      
    </script>
    <!--my js-->
    <script src="js/min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html
	head
		title AIDESEP
		meta(name='keywords', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		//bootstrap
		link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
		// jQuery (necessary for Bootstrap's JavaScript plugins)
		// animate.css
		link(href='css/animate.css', rel='stylesheet', type='text/css', media='all')
		// mystyles
		link(href='css/main.css', rel='stylesheet', type='text/css', media='all')
		// fonts
		link(href='css/fonts.css', rel='stylesheet', type='text/css')
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		//favicon
		link(rel="shortcut icon",href="img/favicon.ico")
		// jQuery (necessary for Bootstrap's JavaScript plugins)
		script(src='js/jquery.min.js')
		script(src='js/min.js')
		script(src="js/wow.min.js")
		script.
			new WOW().init();
		script(src='js/bootstrap.min.js')

	body 
		#fb-root
		script.
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));


		section.header
			.container
				.row
					.col-md-4.col-xs-12.col-sm-12
						img(width='60%' src='img/home/logo.png')
					.col-md-8.col-xs-12.col-sm-12
						.head-right
							.logo-m-seeker
								.redes
									.item
										.icon-circle
											i.fa.fa-facebook(aria-hidden="true")
										.icon-circle
											i.fa.fa-twitter(aria-hidden="true")
										.icon-circle
											i.fa.fa-youtube(aria-hidden="true")
										.icon-circle
											i.fa.fa-flickr(aria-hidden="true")
								.search
									form
										input(type='text', value='Buscador', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = '';}")
										input(type='submit', value='BUSCADOR')
		section.menu
			nav.navbar.navbar-default
				.container
					// Brand and toggle get grouped for better mobile display
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						.redes-seeker.collapsed
							ul.social-in
								li
									a(href='#')
										i.facebook  
								li
									a(href='#')
										i.twitter  
								li
									a(href='#')
										i.youtube  
								li
									a(href='#')
										i.rs  
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav-flex
							li
								a(href='#') INICIO
							li
								a(href='#') NOSOTROS
							li
								a(href='#') NUESTRO TRABAJO
							li
								a(href='#') NOTICIAS
							li
								a(href='#') MULTIMEDIA
							li
								a(href='#') CONTACTO

					// /.navbar-collapse
				// /.container-fluid
		section.slide
			#carousel
				// i.fa.fa-quote-left.fa-4x
				#banner-carousel.carousel.slide(data-ride='carousel', data-interval='3000')
					//
						Carousel indicators
						<ol class="carousel-indicators">
						<li class="active" data-target="#banner-carousel" data-slide-to="0"></li>
						<li data-target="#banner-carousel" data-slide-to="1"></li>
						<li data-target="#banner-carousel" data-slide-to="2"></li>
						<li data-target="#banner-carousel" data-slide-to="3"></li>
						</ol>
					// Carousel items
					.carousel-inner
						.active.item
							img(src='images/banner/banner-1.jpg', alt='')
							.banner-text
								.box-trans
									h2 Por un Plan Amazónico 
									h3 de Vida Plena
						.item
							img(src='images/banner/banner-2.jpg', alt='')
							.banner-text
								.box-trans
									h2 Por el reconocimiento y titulación 
									h3 de las 1907 comunidades indígenas amazónicas
						.item
							img(src='images/banner/banner-3.jpg', alt='')
							.banner-text
								.box-trans
									h2 Por la autodeterminación y autogobierno 
									h3 de los pueblos indígenas amazónicos
						.item
							img(src='images/banner/banner-4.jpg', alt='')
							.banner-text
								.box-trans
									h2  Por el reconocimiento y protección de los territorios 
									h3 de los Pueblos Indígenas en Aislamiento y Contacto inicial
					a.left.carousel-control(href='#banner-carousel', data-slide='prev')
						span.glyphicon.glyphicon-chevron-left
					a.right.carousel-control(href='#banner-carousel', data-slide='next')
						span.glyphicon.glyphicon-chevron-right
								
		//noticias
		section.home-noticias
			.container
				.row
					.col-md-8.aside
						h2 Noticias
						hr.line-title-seccion
						.bloque-noticia
							img(width='100%' src='img/home/noticia1.jpg')
							.content-noticia
								hr
								p las comunicades de  yaguas haceb oír su voz en el congreso de la república.
						.bloque-noticia
							img(width='100%' src='img/home/noticia2.jpg')
							.content-noticia
								hr
								p las comunicades de  yaguas haceb oír su voz en el congreso de la república.
					.col-md-4.aside.tnoticia
						h6 Todas las noticias
						.bloque-tnoticias
							img(width='100%' src='img/home/t-noticias.png')
							.content-tnoticia
								p se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci
						.bloque-tnoticias
							img(width='100%' src='img/home/t-noticias.png')
							.content-tnoticia
								p se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci
		//Nuestros Programas
		section.programas
			.container
				h2 Nuestros Programas
				hr.line-title-seccion
			.content-programa
				.programa
					p PROGRAMA DE  ___________
					img(src="img/home/programas/bosque.svg")
					h3 Bosques y Climas
				.programa
					p PROGRAMA DE  ___________
					img(src="img/home/programas/cipta.svg")
					h3 Bosques y Climas
				.programa
					p PROGRAMA DE  ___________
					img(src="img/home/programas/comunicacion.svg")
					h3 Bosques y Climas
				.programa
					p PROGRAMA DE  ___________
					img(src="img/home/programas/educacion.svg")
					h3 Bosques y Climas
				.programa
					p PROGRAMA DE  ___________
					img(src="img/home/programas/mujer.svg")
					h3 Bosques y Climas
					
		//Organzaciones Regionales
		section.org-regionales
			.container
				.aside
					h2 Organzaciones Regionales
					hr.line-title-seccion
					.row
						.col-md-6
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya	
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya		
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya		
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya		
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya					
						.col-md-6
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya	
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya		
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya		
							.box-org
								h3 CORPIAA
								P Cordinadora REgiopnal de los Pueblos Indigenas de AIDESEP Atalaya	

		//Nuestros Programas
		section.noticias
			.container
				.row
					.col-md-6.aside
						h2 Censos Nacionales 2017
						hr.line-title-seccion
						.bloque-tnoticias
							img(width='100%' src='img/home/t-noticias.png')
							.content-tnoticia
								p se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci
					.col-md-6.aside
						h2 Proyecto MDE SAWETO PERU
						hr.line-title-seccion
						.bloque-tnoticias 
							img(width='100%' src='img/home/t-noticias.png')
							.content-tnoticia
								p se inició el trabajo de campo para la titulacion de ccnn en san martín a través del proyecto pnud-dci
		//entidades
		section.entidades
			.container
				.row
					.col-md-3
						img(src="img/home/ap3.jpg")
					.col-md-3
						img(src="img/home/ap3.jpg")
					.col-md-3
						img(src="img/home/ap3.jpg")
					.col-md-3
						img(src="img/home/ap3.jpg")
		//suscribirse
		section.suscribete
			.container
				.row
					.col-md-offset-2.col-md-4.prom-subsc
						img(src="img/icons/subsc.svg")
						.txt-subsc
							h2 Suscribete
							p Entérate de nuestras noticias
					.col-md-4
						.search
							form
								input(type='text', value='Buscador', onfocus="this.value = '';", onblur="if (this.value == '') {this.value = '';}")
								input(type='submit', value='Enviar')
		//footer
		section.footer
			.container
				.row
					.col-md-7
						.item
							.icon-circle
								i.fa.fa-map-marker.fa-2x(aria-hidden="true")
							.text-footer
								p
									| Asociacion Interamericana de Desarrollo de la Selva Peruana.
									br
									|  Av. San Eugenio 981. Santa Catalina - La Victoria.
						.item
							.icon-circle
								i.fa.fa-envelope.fa-2x(aria-hidden="true")
							.text-footer
								p
									| Instutucional: aidesep@aidesep.net.pe
									br
									|  Comunicacion e incidencia: comunicaciones@aidesep.org.pe
						.item.phone
							.icon-circle
								i.fa.fa-phone.fa-2x(aria-hidden="true")
							.text-footer
								p (+51 1) 471 7118
						.item
							.icon-circle
								i.fa.fa-facebook.fa-2x(aria-hidden="true")
							.icon-circle
								i.fa.fa-twitter.fa-2x(aria-hidden="true")
							.icon-circle
								i.fa.fa-youtube.fa-2x(aria-hidden="true")
							.icon-circle
								i.fa.fa-flickr.fa-2x(aria-hidden="true")
					.col-md-5
						.fb-page(data-href='https://www.facebook.com/aidesep/', data-tabs='timeline', data-width="350" data-height='300', data-small-header='false', data-adapt-container-width='false', data-hide-cover='false', data-show-facepile='true')
							blockquote.fb-xfbml-parse-ignore(cite='https://www.facebook.com/aidesep/')
								a(href='https://www.facebook.com/aidesep/') Aidesep Pueblos Indígenas
				
